<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patsy Lightbown</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Patsy Lightbown</h1>
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
				<li><a href="cv.htm">Curriculum Vitae</a></li>
                <li><a href="courses.htm">Courses</a></li>
                <li><a href="presentations.htm">Presentations</a></li>
                <li><a href="publications.htm">Publications</a></li>
				<li><a href="workshops.htm">Workshops</a></li>
				<li><a href="contact.htm">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <h2>Curriculum Vitae</h2>
            <h3>PATSY MARTIN LIGHTBOWN</h3>
			<table><tr><td><strong>Academic affiliation</strong></td><td>Distinguished Professor Emerita Concordia University, Montreal</td></tr>
            <tr><td><strong>Current professional activity</strong></td>
            <td>Writer and editor; consultant to schools, colleges, universities, publishers, and government agencies in areas related to second and foreign language teaching and learning</td></tr>
            <tr>
                <td><strong>Mailing address</strong></td>
                <td>
                    P.O. Box 274<br>
                    Harwich, MA 02645-0274
                </td>
            </tr>
            <tr>
                <td><strong>Contact</td>
                <td>
                    Telephone: 508-432-2593<br>
                    Mobile telephone: 508-241-5528<br>
                    E-mail: patsy.lightbown@verizon.net
                </td>
            </tr>
            <tr>
                <td><strong>Languages</strong></td>
                <td>Native speaker of English; fluent French; some knowledge of Spanish, German, Italian and Hausa.</td>
            </tr>
        </table>

			<h3>EDUCATION</h3>
            <table>
                <tr><td><strong>Intitution</strong></td><td><strong>Degree (field)</strong></td><td><strong>Year</strong></td></tr>
                <tr><td>Columbia University</td>	<td>Ph.D. (Psycholinguistics)</td>	<td>1977</td></tr>
                <tr><td>Columbia University Teachers College</td>	<td>M.Ed. (TESOL)</td>	<td>1975</td></tr>
                <tr><td>Yale University	</td><td>M.A.T. (French)</td>	<td>1968</td></tr>
                <tr><td>Hamilton College</td><td>Junior Year in France	Certificate (French)</td>	<td>1964</td></tr>
                <tr><td>University of North Carolina at Greensboro</td>	<td>B.A. cum laude (French)</td>	<td>1965</td></tr>
            </table>

			<h3>HONORS AND AWARDS</h3>
            <p>2015    <em>Focus on Content-Based Language Teaching</em>, Oxford University Press (2014), runner up for British Council Award for ELT Writing</p>

            <p>2015    <em>Focus on Content-Based Language Teaching</em>, Oxford University Press (2014), shortlisted for the English Speaking Union’s Duke of Edinburgh Book Prize in the Applied Linguistics category</p>

            <p>2014    Honorary Lifetime Membership, Canadian Association of Second Language Teachers</p>

            <p>2002  Distinguished Professor Emerita of Concordia University</p>

            <p>2001  Concordia University Alumni Association’s Award for Excellence in Teaching.</p>

            <p>1993    <em>How Languages Are Learned</em>, Oxford University Press (co-authored with Nina Spada), awarded first prize in the English Speaking Union’s Duke of Edinburgh Book Prize in the Applied Linguistics category. The award was presented at Buckingham Palace by Prince Philip, the Duke of Edinburgh.</p>

            <p>1988    SPEAQ Award for “contributions which have had an impact on the entire English (second language) teaching community in Quebec”. Presented by the <em>Société pour la promotion de l’enseignement de l’anglais, langue seconde, au Québec.</em></p>

            <h3>EMPLOYMENT HISTORY</h3>
			<table>
                <tr>
                <td>
                <strong>Date</strong>
                </td>
                <td>
                <strong>Institution</strong>
                </td>
                <td>
                <strong>Position</strong>
                </td>
                </tr>
                <tr>
                <td>Current</td>
                <td>Independent</td>
                <td>Consultant, editor, researcher, writer in second language teaching and learning</td>
                </tr>
                <tr>
                <td>1974-2001</td>
                <td>Concordia University<br />
                Applied Linguistics/TESL Centre</td>
                <td>Professor1988-2001; Associate Professor 1980-1988; Assistant Professor 1975-1980; part time lecturer 1974-75</td>
                </tr>
                <tr>
                <td>May-June 2009</td>
                <td>Concordia University<br />
                Applied Linguistics/TESL Centre</td>
                <td>Visiting Professsor</td>
                </tr>
                <tr>
                <td>Feb–April 2007</td>
                <td>Northern Arizona University</td>
                <td> Visiting Professor</td>
                </tr>
                <tr>
                <td>July 2003<strong> </strong></td>
                <td> Michigan State University</td>
                <td>Visiting Professor, Linguistic Society of America, Summer Institute</td>
                </tr>
                <tr>
                <td>July 2002</td>
                <td>The Pennsylvania State University</td>
                <td>Visiting Professor, Applied Linguistics Summer Institute</td>
                </tr>
                <tr>
                <td>July 1993</td>
                <td>La Trobe University Melbourne, Australia<br />
                (Australian Linguistic Institute)</td>
                <td>Visiting Professor</td>
                </tr>
                <tr>
                <td>July 1990</td>
                <td> Michigan State University</td>
                <td>Visiting Professor (TESOL Summer Institute)</td>
                </tr>
                <tr>
                <td>Sept 1977-Jan 1978</td>
                <td>McGill University Linguistics Department</td>
                <td> Visiting Lecturer</td>
                </tr>
                <tr>
                <td>Sept 1971-May 1974</td>
                <td>Columbia University Teachers College</td>
                <td>Research assistant to Professor Lois Bloom</td>
                </tr>
                <tr>
                <td>Summer 1971</td>
                <td>United Nations Headquarters, Staff Language Program</td>
                <td> English instructor</td>
                </tr>
                <tr>
                <td>Sept 1968-June 1969</td>
                <td>Hillhouse High School<br />
                New Haven, Connecticut</td>
                <td> French teacher</td>
                </tr>
                <tr>
                <td>July 1965-June1967</td>
                <td>United States Peace Corps<br />
                Niger, West Africa</td>
                <td> Public health worker</td>
                </tr>
                </table>
        

        <h3>PUBLICATIONS</h3>
        See <a href="publications.htm">Publications</a>.

        <h3>PRESENTATIONS (1995-2020)</h3>
        See <a href="presentations.htm">Presentations</a>.

        <h3>OTHER PROFESSIONAL ACTIVITIES (1995-2020)</h3>
        <p><strong>Volunteer consultant</strong> for the development of the primary school of the <em>Centre scolaire et de </em><i>sauté Néné Aissatou Diallo </i>(CSS-NAD) in Labé, Guinea, West Africa.</p>
        <p><strong>Member </strong>Oxford University Press Expert Panel to create position papers for topics including English Medium Instruction, Global Skills, Learner Agency&#8230; Launched in 2019. <a href="http://www.oup.com/elt/positionpapers">www.oup.com/elt/positionpapers</a></p>
        <p><strong>Co-editor </strong>(with Nina Spada) of the Oxford Key Concepts for the Language Classroom (2014-2019), a series of research-based books for teachers. Each of the nine volumes reviews research in a particular area (Content-Based Language Teaching, Assessment, Oral Interaction, Literacy, Grammar and Meaning, Technology in Language Teaching, Vocabulary, Special Educational Needs) and relates the findings to the challenges and opportunities of classroom instruction.</p>
        <p><strong>Consultant</strong> (2003) to WGBH (Boston’s PBS station) and the American Council on the Teaching of Foreign Languages for the creation of a video series the teaching of Foreign Languages Methodology Workshops to accompany the Library of Classroom Practices (K-12). Funded by the Annenberg Foundation. http://www.learner.org</p>
        <p><strong>Writer</strong> (2001-2002) of a series of short articles on language acquisition (called RENEW) included in the Teachers’ Guide for <em>Chatterbox </em>materials for primary school ESL in Quebec. Published by Éditions du renouveau pédagogique (Pearson affiliate). Topics include feedback on error, vocabulary learning, developmental sequences, and group work.</p>
        <p><strong>Past President</strong> (2000-2001); <strong>President</strong> (1999-2000); <strong>Vice President and Program Chair </strong> (1998-1999) of the American Association for Applied Linguistics.</p>
        <p><strong>Member (past and present) of editorial or advisory board of</strong> <strong>professional journals, including</strong><br />
        <em>TESOL Quarterly<br />
        Modern Language Journal<br />
        Language Awareness<br />
        International Review of Applied Linguistics<br />
        Studies in Second Language Acquisition,<br />
        The Journal of French Language Studies<br />
        Canadian Modern Language Review<br />
        EURO-SLA Yearbook</em></p>
        <p><strong>Reviewer for other journals, including</strong><br />
        <i>Applied Psycholinguistics</i><br />
        <i> Language Learning</i><br />
        <i> Language Teaching Research</i><br />
        <i> Canadian Journal of Education</i><br />
        <i> Canadian Journal of Early Childhood Education</i><br />
        <i> Language Teaching Research</i><br />
        <i> System</i><br />
        <i> Journal of Bilingualism and Bilingual Education</i><br />
        <i> International Journal of Immersion and Content-Based Language Education</i></p>
        <p><strong>Reviewer of manuscripts for</strong><br />
        Taylor and Francis<br />
        Routledge<br />
        Multilingual Matters<br />
        Lawrence Erlbaum Publishers<br />
        University of Toronto Press<br />
        Oxford University Press<br />
        Edward Arnold Publishers<br />
        Palgrave Publishers<br />
        Cambridge University Press</p>
        <p><strong>Reviewer of grant applications for</strong><br />
        TIRF: International Research Foundation<br />
        SSHRC: Social Sciences and Humanities Research Council of Canada<br />
        FCAR: <em>Fonds pour la formation de chercheurs et l&#8217;aide à la recherche</em> (Quebec)<br />
        NSF: National Science Foundation (U.S.)<br />
        ARC: Australian Research Council</p>
        <p><strong>External examiner for doctoral dissertations from</strong><br />
        McGill University<br />
        La Trobe University (Australia)<br />
        University of Toronto<br />
        Sydney University (Australia)<br />
        University of Western Australia</p>
        <p><strong>Reviewer of faculty dossiers for promotion, tenure, appointment to chairs for</strong><br />
        University of Florida<br />
        University of Michigan<br />
        University of Hawaii<br />
        Boston University<br />
        University of Texas<br />
        Georgetown University<br />
        University of Toronto<br />
        University of Illinois, Champaign-Urbana<br />
        University of Illinois, Chicago<br />
        University of Wales, Bangor<br />
        University of Northern Illinois<br />
        The Ohio State University<br />
        University of Minnesota<br />
        Brigham Young University<br />
        <a href="https://www.researchgate.net/institution/Universiti_Putra_Malaysia"><span style="color: #000000;">Universiti Putra Malaysia</span> </a></p>
        <p><strong>Program development consultant</strong> for the University of Toronto.  Two-day site visit, document analysis, interviews, report to the Dean of Faculty of Education on the creation of new graduate programs in Second Language Education.  April 1997.</p>
        <p><strong>Member of focus group</strong> on the Teaching in Canada of English and French as second languages.  Department of Canadian Heritage, Official Languages Support Branch.  Ottawa/Hull, February 1997.</p>
        <p><strong>Consultant</strong> to the Department of Linguistics at Georgetown University:  Three-day consultation (site visit, day-long workshop with faculty and graduate students, interviews with faculty and administrators, report to university administration) regarding feasibility of establishing a research group on classroom second/foreign language teaching and learning, modelled in part on the research group at Concordia/McGill.  June 1996.</p>
        <h4>COMMUNITY SERVICE ACTIVITIES</h4>
        <p>Member of task force at the <em>Ministère de l’Education du Québec</em> concerning the state of ESL instruction in Quebec schools. Attended series of meetings over several months in 1999 in Montreal and in Quebec City and provided research documentation, drafted material for inclusion in the final report which was submitted to Minister of Education François Legault in late 1999.</p>
        <p>Consultant to the <em>Ministère de l’Education du Québec</em> committee developing ESL programs for primary level students. 1999</p>
        <p>Presentation and discussion with the Education Committee of St. George’s School regarding their programs for French as a second language.  March 1999</p>
        <p>Presentation of research findings and information session for the Kativik School Board’s principals and center directors. February 1999</p>
        <h4><strong>RESEARCH GRANTS AND CONTRACTS (1995-2006)</strong></h4>
        <p><strong> </strong><strong>New Haven, CT Public Schools  </strong>2001-2006<br />
        Project:  Evaluation of Sci-2 Program (bilingual dual-language program with emphasis on science teaching).</p>
        <p><strong>New Haven, CT Public Schools  </strong>2000-2002<br />
        Project:  Evaluation of BRIDGE (bilingual dual-language) Program in the New Haven Public Schools.</p>
        <p><strong>Social Sciences and Humanities Research Council of Canada</strong>1999-2002<br />
        Co-investigator:  Nina Spada (McGill University)<br />
        Project: Time, timing and attention to form in second language acquisition</p>
        <p><strong>Fonds pour la formation de chercheurs et l&#8217;aide à la recherche (</strong><em>Ministère de l&#8217;Éducation du Québec</em>) 1998-2001<br />
        Co-investigators:  Norman Segalowitz (Concordia &#8211; Psychology); Nina Spada, Roy Lyster (McGill University)<br />
        Project:  Attention, learning context and developmental readiness in second language acquisition.</p>
        <p><strong>Major Inter-disciplinary Research Initiatives &#8212; Concordia University </strong>1997-1999<br />
        Co-investigators: Philip Abrami, Norman Segalowitz, Richard Schmid, Bette Chambers<br />
        Project:  Establishment of the Centre for the Study of Learning and Performance</p>
        <p><strong>SPEAQ (<em>Société pour la promotion de l&#8217;enseignement de l&#8217;anglais, langue seconde au Québec</em>) </strong>1997-98<br />
        Co investigators: Nina Spada, Laura Collins<br />
        Project: <em>L&#8217;enseignement intensif de l&#8217;anglais, langue seconde, au Québec: Modèles et résultats</em>.</p>
        <p><strong> Social Sciences and Humanities Research Council of Canada </strong>1996-1999<br />
        Co-investigator:  Nina Spada (McGill University)<br />
        Project:  Form-focussed instruction in communicative language teaching</p>
        <p><strong><em>Fonds pour la formation de chercheurs et l&#8217;aide à la recherche</em></strong><strong> (</strong>Ministère de l&#8217;Éducation du Québec) 1995-1998<br />
        Co-investigators:  Nina Spada, Roy Lyster (McGill University); Naomi Singerman Goodz (Dawson College)<br />
        Project:  The availability and utility of different types of input in second language acquisition</p>
        <p><strong>Social Sciences and Humanities Research Council of Canada </strong>1995-1998<br />
        Principal investigator:  Martha Crago (McGill University); Co-investigators:  Fred Genesee, Nina Spada, Lynne McAlpine  (McGill University); Shanley Allen (Max Planck Institute, Nijmegen)<br />
        Project:  Bilingual and second language acquisition in aboriginal communities:  Languages and cultures in contact.</p>

    </section>
    </main>

    <footer>
        <p>patsylightbown.com</p>
    </footer>
</body>
</html>
